# RamenGo

./: Dockerfile  README.md  RamenGo.sln
RamenGo/: ApiKeyAuthorizationFilter.cs  ApiRequiredHeaderParameter.cs  Program.cs  RamenGo.csproj  RamenGoDB.db  appsettings.json
RamenGo.Application/: RamenGo.Application.csproj
RamenGo.Application/Repositories/: BrothRepository.cs  OrderRepository.cs  ProteinRepository.cs
RamenGo.Data/: RamenGo.Data.csproj  RamenGoDbContext.cs
RamenGo.Data/Entities/: Broth.cs  Protein.cs
RamenGo.Data/Migrations/: 20240604152759_Initial.Designer.cs  20240604152759_Initial.cs  RamenGoDbContextModelSnapshot.cs
RamenGo.Domain/: RamenGo.Domain.csproj
RamenGo.Domain/DTO/: ErrorResponse.cs  OrderRequest.cs  OrderResponse.cs
RamenGo.Domain/Interfaces/: IBrothRepository.cs  IOrderRepository.cs  IProteinRepository.cs
RamenGo/Controllers/: DefaultController.cs
RamenGo/Properties/: launchSettings.json
RamenGo/Security/: ApiKeyAttribute.cs  ApiKeyValidator.cs
RamenGo/Tools/: AddScopedServices.cs
